/* DeepFrame Dark Theme */

/* Main Window */
QMainWindow {
    background-color: #1e1e1e;
}

QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
    font-family: "Segoe UI", "Ubuntu", "Cantarell", sans-serif;
    font-size: 13px;
}

/* Group Boxes */
QGroupBox {
    background-color: #252525;
    border: 1px solid #3a3a3a;
    border-radius: 6px;
    margin-top: 12px;
    padding: 12px;
    padding-top: 24px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 8px;
    color: #b0b0b0;
    font-weight: bold;
}

/* Buttons */
QPushButton {
    background-color: #3a3a3a;
    border: 1px solid #4a4a4a;
    border-radius: 4px;
    padding: 6px 12px;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #4a4a4a;
    border-color: #5a5a5a;
}

QPushButton:pressed {
    background-color: #2a2a2a;
}

QPushButton:disabled {
    background-color: #2a2a2a;
    color: #666;
}

QPushButton:checked {
    background-color: #2d5a27;
    border-color: #3d7a37;
}

/* Combo Boxes */
QComboBox {
    background-color: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    padding: 6px 10px;
    min-height: 24px;
}

QComboBox:hover {
    border-color: #5a5a5a;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #888;
    margin-right: 5px;
}

QComboBox QAbstractItemView {
    background-color: #2a2a2a;
    border: 1px solid #3a3a3a;
    selection-background-color: #3d5a8a;
}

/* Spin Boxes */
QSpinBox {
    background-color: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    padding: 4px 8px;
}

QSpinBox:hover {
    border-color: #5a5a5a;
}

/* Sliders */
QSlider::groove:horizontal {
    background-color: #3a3a3a;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #5a8a5a;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #6a9a6a;
}

QSlider::sub-page:horizontal {
    background-color: #4a7a4a;
    border-radius: 3px;
}

/* Table Widget */
QTableWidget {
    background-color: #252525;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    gridline-color: #3a3a3a;
}

QTableWidget::item {
    padding: 4px 8px;
}

QTableWidget::item:selected {
    background-color: #3d5a8a;
}

QHeaderView::section {
    background-color: #2a2a2a;
    border: none;
    border-bottom: 1px solid #3a3a3a;
    border-right: 1px solid #3a3a3a;
    padding: 6px 8px;
    font-weight: bold;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #252525;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #4a4a4a;
    border-radius: 5px;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #5a5a5a;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #252525;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #4a4a4a;
    border-radius: 5px;
    min-width: 30px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #5a5a5a;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* Menu Bar */
QMenuBar {
    background-color: #252525;
    border-bottom: 1px solid #3a3a3a;
}

QMenuBar::item {
    padding: 6px 12px;
}

QMenuBar::item:selected {
    background-color: #3a3a3a;
}

QMenu {
    background-color: #252525;
    border: 1px solid #3a3a3a;
}

QMenu::item {
    padding: 6px 24px;
}

QMenu::item:selected {
    background-color: #3d5a8a;
}

QMenu::separator {
    height: 1px;
    background-color: #3a3a3a;
    margin: 4px 0;
}

/* Status Bar */
QStatusBar {
    background-color: #252525;
    border-top: 1px solid #3a3a3a;
}

/* Progress Bar */
QProgressBar {
    background-color: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    text-align: center;
    height: 18px;
}

QProgressBar::chunk {
    background-color: #4a7a4a;
    border-radius: 3px;
}

/* Labels */
QLabel {
    background-color: transparent;
}

/* Frames */
QFrame {
    border-radius: 4px;
}

/* Splitter */
QSplitter::handle {
    background-color: #3a3a3a;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* Tooltips */
QToolTip {
    background-color: #3a3a3a;
    border: 1px solid #4a4a4a;
    color: #e0e0e0;
    padding: 4px 8px;
    border-radius: 4px;
}

/* Message Box */
QMessageBox {
    background-color: #1e1e1e;
}

QMessageBox QLabel {
    color: #e0e0e0;
}
